
{
  mlabURI: 'mongodb+srv://mihaiblandu:Alfaomega@mihaiblandu-qoavz.mongodb.net/test?retryWrites=true&w=majority'
}
Server is running on port : 8081
(node:6035) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
{
  GJS_DEBUG_TOPICS: 'JS ERROR;JS LOG',
  LESSOPEN: '| /usr/bin/lesspipe %s',
  USER: 'mihai',
  LC_TIME: 'ro_RO.UTF-8',
  npm_config_version_commit_hooks: 'true',
  npm_config_user_agent: 'yarn/1.21.0 npm/? node/v12.13.1 linux x64',
  XDG_SEAT: 'seat0',
  npm_config_bin_links: 'true',
  SSH_AGENT_PID: '2186',
  XDG_SESSION_TYPE: 'x11',
  npm_node_execpath: '/usr/local/bin/node',
  npm_package_dependencies_express_graphql: '^0.9.0',
  npm_config_init_version: '1.0.0',
  XDG_CACHE_HOME: '/home/mihai/snap/code/common/.cache',
  SHLVL: '2',
  QT4_IM_MODULE: 'xim',
  HOME: '/home/mihai',
  CHROME_DESKTOP: 'code-url-handler.desktop',
  TERM_PROGRAM_VERSION: '1.40.2',
  DESKTOP_SESSION: 'ubuntu',
  NVM_NODEJS_ORG_MIRROR: 'https://nodejs.org/dist',
  npm_package_scripts_server: 'nodemon ./server --exec babel-node -e js',
  GIO_LAUNCHED_DESKTOP_FILE: '/var/lib/snapd/desktop/applications/code_code.desktop',
  npm_config_init_license: 'MIT',
  APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL: 'true',
  GNOME_SHELL_SESSION_MODE: 'ubuntu',
  GTK_MODULES: 'gail:atk-bridge',
  YARN_WRAP_OUTPUT: 'false',
  npm_config_version_tag_prefix: 'v',
  LC_MONETARY: 'ro_RO.UTF-8',
  DBUS_SESSION_BUS_ADDRESS: 'unix:path=/run/user/1000/bus',
  COLORTERM: 'truecolor',
  GIO_LAUNCHED_DESKTOP_FILE_PID: '2696',
  npm_package_description: '',
  NVM_DIR: '/home/mihai/.nvm',
  npm_package_readmeFilename: 'README.md',
  npm_package_devDependencies__babel_preset_env: '^7.7.6',
  IM_CONFIG_PHASE: '2',
  GTK_IM_MODULE: 'ibus',
  LOGNAME: 'mihai',
  _: '/usr/local/bin/yarn',
  npm_package_dependencies_express: '^4.17.1',
  XDG_SESSION_CLASS: 'user',
  npm_config_registry: 'https://registry.yarnpkg.com',
  USERNAME: 'mihai',
  TERM: 'xterm-256color',
  XDG_SESSION_ID: '2',
  npm_package_devDependencies__babel_core: '^7.7.5',
  GNOME_DESKTOP_SESSION_ID: 'this-is-deprecated',
  npm_package_dependencies_apollo_server: '^2.9.13',
  npm_package_scripts_start: 'node server.js',
  npm_config_ignore_scripts: '',
  WINDOWPATH: '2',
  PATH: '/home/mihai/work/reactjs/node_modules/.bin:/tmp/yarn--1576156844389-0.8900035392671612:/home/mihai/work/reactjs/node_modules/.bin:/home/mihai/.config/yarn/link/node_modules/.bin:/home/mihai/.yarn/bin:/usr/local/libexec/lib/node_modules/npm/bin/node-gyp-bin:/usr/local/lib/node_modules/npm/bin/node-gyp-bin:/usr/local/bin/node_modules/npm/bin/node-gyp-bin:/home/mihai/anaconda3/bin:/home/mihai/.local/bin:/home/mihai/anaconda3/bin:/home/mihai/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin',
  NODE: '/usr/local/bin/node',
  SESSION_MANAGER: 'local/mihai:@/tmp/.ICE-unix/2083,unix/mihai:/tmp/.ICE-unix/2083',
  NVM_IOJS_ORG_MIRROR: 'https://iojs.org/dist',
  npm_package_dependencies_graphql_tools: '^4.0.6',
  npm_package_dependencies_babel_preset_env: '^1.7.0',
  npm_package_name: 'reactjs',
  XDG_MENU_PREFIX: 'gnome-',
  LC_ADDRESS: 'ro_RO.UTF-8',
  BAMF_DESKTOP_FILE_HINT: '/var/lib/snapd/desktop/applications/code_code.desktop',
  XDG_RUNTIME_DIR: '/run/user/1000/snap.code',
  DISPLAY: ':0',
  LANG: 'en_US.UTF-8',
  XDG_CURRENT_DESKTOP: 'Unity',
  LC_TELEPHONE: 'ro_RO.UTF-8',
  XMODIFIERS: '@im=ibus',
  XDG_SESSION_DESKTOP: 'ubuntu',
  XAUTHORITY: '/run/user/1000/gdm/Xauthority',
  LS_COLORS: 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:',
  TERM_PROGRAM: 'vscode',
  npm_lifecycle_script: 'nodemon ./server --exec babel-node -e js',
  npm_package_main: 'index.js',
  SSH_AUTH_SOCK: '/run/user/1000/keyring/ssh',
  GSETTINGS_SCHEMA_DIR: '/snap/code/21/usr/share/glib-2.0/schemas',
  npm_package_dependencies_body_parser: '^1.19.0',
  npm_config_version_git_message: 'v%s',
  SHELL: '/bin/bash',
  LC_NAME: 'ro_RO.UTF-8',
  DISABLE_WAYLAND: '1',
  GDK_PIXBUF_MODULEDIR: '/snap/code/21/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders',
  npm_lifecycle_event: 'server',
  npm_package_version: '1.0.0',
  QT_ACCESSIBILITY: '1',
  NO_AT_BRIDGE: '1',
  GDMSESSION: 'ubuntu',
  npm_config_argv: '{"remain":[],"cooked":["run","server"],"original":["server"]}',
  npm_package_dependencies_graphql: '^14.5.8',
  LESSCLOSE: '/usr/bin/lesspipe %s %s',
  npm_package_dependencies_nodemon: '^2.0.2',
  LC_MEASUREMENT: 'ro_RO.UTF-8',
  npm_package_dependencies_babel_cli: '^6.26.0',
  npm_config_version_git_tag: 'true',
  npm_config_version_git_sign: '',
  GDK_PIXBUF_MODULE_FILE: '/home/mihai/snap/code/common/.cache/gdk-pixbuf-loaders.cache',
  GPG_AGENT_INFO: '/run/user/1000/gnupg/S.gpg-agent:0:1',
  GJS_DEBUG_OUTPUT: 'stderr',
  LC_IDENTIFICATION: 'ro_RO.UTF-8',
  npm_package_dependencies_mongoose: '^5.8.0',
  npm_package_license: 'ISC',
  npm_config_strict_ssl: 'true',
  QT_IM_MODULE: 'xim',
  XDG_VTNR: '2',
  PWD: '/home/mihai/work/reactjs',
  npm_execpath: '/usr/local/lib/node_modules/yarn/bin/yarn.js',
  npm_package_devDependencies__babel_register: '^7.7.4',
  XDG_CONFIG_DIRS: '/etc/xdg/xdg-ubuntu:/etc/xdg',
  CLUTTER_IM_MODULE: 'xim',
  NVM_CD_FLAGS: '',
  XDG_DATA_DIRS: '/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop',
  npm_package_dependencies_apollo_server_express: '^2.9.13',
  LC_NUMERIC: 'ro_RO.UTF-8',
  npm_config_save_prefix: '^',
  npm_config_ignore_optional: '',
  LC_PAPER: 'ro_RO.UTF-8',
  INIT_CWD: '/home/mihai/work/reactjs',
  NVM_RC_VERSION: ''
}
